{
    "name": "pzlatarov/laravel-elasticsearch-console",
    "description": "An Elasticsearch console for Laravel",
    "type": "library",
    "authors": [
        {
            "name": "Pavel Zlatarov",
            "email": "pzlatarov@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Pzlatarov\\ElasticsearchConsole\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
